{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ridoansaleh/hackernews-node.git",
  "author": "ridoansaleh <ridoansalehnasution98@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.16.2"
  }
}
